const englishMessages = {
  "calendarNav.today": "Today",
  "calendarOrderCard.for": "for",
  "rebateIndicator.free": "Free",
  "rebateIndicator.off": "OFF",
  "rebateIndicator.full_price": "Full price",
  "orderType.breakfast": "Breakfast",
  "orderType.lunch": "Lunch",
  "orderType.dinner": "Dinner",
  "orderType.5a7": "Cocktail",
  "orderType.meal": "Meal",
  "orderCard.choice_label": "Employee choices",
  "orderCard.no_menu_warning": "No menu assigned",
  "orderCard.no_attendees_warning": "No attendees",
  "dietTag.vegan": "Vegan",
  "dietTag.vegetarian": "Vegetarian",
  "dietTag.gluten_free": "Gluten Free",
  "allergyTag.has_dairy": "Dairy",
  "allergyTag.has_gluten": "Gluten",
  "allergyTag.has_soybeans": "Soybeans",
  "allergyTag.has_shellfish": "Shellfish",
  "allergyTag.has_corn": "Corn",
  "allergyTag.has_nuts": "Nuts",
  "allergyTag.has_eggs": "Eggs",
  "allergyTag.has_peanuts": "Peanuts",
  "allergyTag.has_pork": "Pork",
  "allergyTag.has_fish": "Fish",
  "allergyTag.has_alcohol": "Alcohol",
  "philsophy.title": "This FoodRelay meal is",
  "philosophy.hand_made":
    "hand-made the morning of in Montreal using fresh ingredients from local suppliers and producers",
  "philosophy.personalized": "personalized to your taste and preferences.",
  "title.allergens": "Allergens",
  "title.diet": "Diets",
  "title.ingredients": "Ingredients",
  "title.weight": "Weight",
  "title.options_list": "Your {optionsNumber} options",
  "title.view_all_options": "View all options",
  "button.add_purchase": "Add",
  "button.change_purchase": "Change",
  "button.cancel_purchase": "Cancel",
  "button.select_purchase": "Select",
  "status.confirmed_choice": "Confirmed",
  "status.in_cart": "In Cart",
  "calendar.no_choice": "No choice has been made",
  "calendar.no_menu_employee":
    "No menu assigned, you will be able to order your personalized meal soon.",
  "calendar.no_menu_admin":
    "Thank you for your trust, we will assign a menu to your order soon.",
  "calendar.new": "New!",
  "calendar.new_recipe": "New recipe!",
  "calendarNav.day": "Day",
  "calendarNav.week": "Week",
  "plateCard.hot": "Delivered hot",
  "plateCard.cold": "Delivered cold",
  "additional_items.each_label": "each",
  "additional_items.not_active_label": "Not included",
  "additional_items.beverages":
    " A selection of drinks from this list: Spring Water, San Pellegrino Sparkling Water, San Pellegrino Soda, Coca-Cola, Diet Coca-Cola.",
  "additional_items.desserts":
    "The dessert of the day, selected by our chefs from this list: Cookies, Mini Sweet Pies, Mini Cupcakes, Mini Stuffed Beignets.",
  "additional_items.vegan_desserts": "Vegan Sesame Cookies from La Biscuitery.",
  "greeting.hello": "Hello",
  "calendarDay.create_order_label": "Create order",
  "topBar.login": "Log in",
  "spicy.not_spicy": "Not spicy",
  "spicy.slightly_spicy": "Slightly spicy",
  "spicy.moderately_spicy": "Moderately spicy",
  "spicy.very_spicy": "Very spicy",
  "order_summary.title": "Order summary",
  "order_summary.estimate_title": "Estimate",
  "order_summary.attendees_subtitle": "Attendees",
  "order_summary.choices_subtitle": "Choices",
  "order_summary.choices_label": "choices",
  "order_summary.no_choices_label": "No choices",
  "order_summary.attendees_label": "attendees expected",
  "order_summary.no_attendees_label": "No attendees expected",
  "order_summary.price_label": "Price",
  "order_summary.unit_price_label": "Indiv.",
  "order_summary.total_price_label": "Total",
  "order_summary.delivery_label": "Delivery fee",
  "order_summary.delivery_hint": "Cool delivery fee!",
  "order_summary.service_fee_label": "Service fee",
  "order_summary.service_fee_hint":
    "A 5% fee is charged on all transactions for online ordering, meal customization and support.",
  "order_summary.recurring_price_message":
    "This order is a recurring lunch part of the FoodRelay virtual cafeteria for your business. For any questions regarding payment terms, please refer to the agreement signed for this service.",
  "order_summary.subtotal_label": "Subtotal",
  "order_summary.gst_label": "GST",
  "order_summary.qst_label": "QST",
  "order_summary.total_label": "Total",
  "order_summary.est_total_label": "Estimated total",
  "order_summary.payment_subtitle": "Payment method",
  "order_summary.accepted_terms_label": "I accept and understand the",
  "order_summary.terms_label": "terms of service",
  "order_summary.confirm_label": "Confirm",
  "order_summary.meal_label": "Complete meal option",
  "order_summary.dessert_label": "with dessert",
  "order_summary.drinks_label": "with drink",
  "order_summary.utensils_label": "with compostable utensils",
  "payment_method.card_ending": "card ending in",
  "payment_method.change_payment_label": "Change payment method",
  "payment_method.no_card": "No payment method set",
  "payment_method.add_card": "Add a payment method",
  "plateTypeIndicator.hot_plate_label": "Chef's meal",
  "plateTypeIndicator.salad_label": "Meal salad",
  "plateTypeIndicator.sandwich_label": "Gourmet sandwich",
  "roles.business": "Business",
  "roles.edit_role": "Edit role",
  "roles.create_role": "Create new role",
  "userCard.joined": "Joined on",
  "invite_link.copied_confirmation": "Copied to clipboard"
};
export default englishMessages;
